spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
com.aditya.myProject.baseWeight=150
com.aditya.myProject.metricCreate=100
com.aditya.myProject.failedCreate=200
com.aditya.myProject.overweightCreate=101
com.aditya.myProject.underweightCreate=102
com.aditya.myProject.databaseName=sampleSensor3